.container {
  padding: 1rem;

  display: flex;
  flex-direction: column;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem 0;
}

.form {

  &-group {
  }
  &-label {
    font-size: 1.2rem;

  }
  &-control {
    width: 100%;
    padding: .6rem 1rem;
    outline: none;
    border: 1px solid var(--bs-gray-500);
    background-color: var(--bs-gray-200);
    border-radius: .3rem;
  }

}

.add-button {
  grid-column: 1 / -1;
}

.task-container {
  grid-column: 1 / -1;
  padding: 1rem;
  border: 1px solid var(--bs-gray-500);
  border-radius: .3rem;
}

.task-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  padding: 1rem 0;

  &:not(:last-child) {
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
  }
}

.task-label {
  background-color: var(--bs-gray-200);
  padding: .6rem 1rem;
  border-radius: .3rem;
  margin-top: 1rem;
}


@media screen and (max-width: 720px){
  .form-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .task-group {
    grid-template-columns: repeat(1, 1fr);
  }
}
